# Drill-Demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/superman/drilldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superman/coordinatorLayout/: CoordinatorLayoutActivity.kt  InnerHorizontalAdapter.kt  MyAdapter.kt  ParentItem.kt
app/src/main/java/com/superman/drilldemo/: DemoActivity.kt  FirstActivity.kt  HalfCircleProgressBar.kt  HalfCircleProgressBar2.kt  HalfCircleProgressBar3.kt  HalfProgressBar.java  MainActivity.kt  MyApplication.kt  MyMediaSessionCallback.kt  PlaybackService.kt
app/src/main/java/com/superman/drilldemo/activity/: TestProgressBarActivity.kt
app/src/main/java/com/superman/drilldemo/play/: CustomNotificationProvider.kt  GlideBitmapLoader.kt  MediaPlaybackViewModel.kt  MyMediaPlayerManager.kt  PlaySongService.kt  PlaySongService22.kt  SongMainActivity.kt  SongMainActivity22.kt
app/src/main/java/com/superman/drilldemo/play/download/: DownloadUtil.kt  DownloadViewModel.kt  DownloadWithViewModelActivity.kt  Media3DatabaseHelper.kt  Media3DatabaseHelper2.kt  MyDownloadService.kt  PlayerManager.kt
app/src/main/java/com/superman/drilldemo/play/download/list/: DownloadViewModel.kt  SongsAdapter.kt
app/src/main/java/com/superman/drilldemo/play/jhq/: JHQMyPlaybackService.kt  MyPlaybackService444.kt  PlaySongService222.kt  PlayerViewModel.kt
app/src/main/java/com/superman/drilldemo/wiget/: CustomProgressBar.kt
app/src/main/res/anim/: fade_in.xml  slide_out_to_bottom.xml  stay_still.xml
app/src/main/res/drawable/: custom_seekbar_thumb_rounded_rect.xml  ic_default_thumb.xml  shape_line.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_demo.xml  activity_download_example.xml  activity_fist.xml  activity_main.xml  activity_song_list.xml  activity_test_progress_bar.xml  custom_notification_layout.xml  item_horizontal_image.xml  item_song.xml  item_song1.xml  list_item_string.xml  song_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/superman/drilldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
