<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/notification_album_art"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_alarm_off" /> <!-- 替换为你的默认专辑图 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Song Title"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/notification_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Artist Name"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/notification_prev_button_small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Next"
        android:src="@drawable/ic_skip_next" />
    <ImageButton
        android:id="@+id/notification_play_pause_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Play/Pause"
        android:src="@drawable/ic_play_arrow" />

    <ImageButton
        android:id="@+id/notification_next_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Next"
        android:src="@drawable/ic_skip_next" />

</LinearLayout>
